# Mongoose
> Fonctionnalité expérimentale. Vous pouvez contribuer pour améliorer cette fonctionnalité !

Ce tutoriel vous montre comment configurer et utiliser mongoose avec Ts.ED. 

Actuellement, `@tsed/mongoose` permet de configurer une ou plusieurs connexion de base de données MongoDB via 
la configuration `@ServerSettings`.

L'ensemble des bases de données seront initialisées au démarrage du serveur lors de la phase `OnInit` du serveur.

## Installation

Avant d'utiliser le module `@tsed/mongoose`, nous avons besoin d'installer le module [mongoose](https://www.npmjs.com/package/mongoose).

```bash
npm install --save mongoose
npm install --save @tsed/mongoose
```
Ensuite, nous devons importer `@tsed/mongoose` au niveau de notre [ServerLoader](api/common/server/serverloader.md):


Then import `@tsed/mongoose` in your [ServerLoader](api/common/server/serverloader.md):

```typescript
import {ServerLoader, ServerSettings} from "@tsed/common";
import "@tsed/mongoose"; // import mongoose ts.ed module

@ServerSettings({
   mongoose: {
       url: "mongodb://127.0.0.1:27017/db1",
       connectionOptions: {
           
       }
   }
})
export class Server extends ServerLoader {

}
```

## Mutilple base données

Le module mongoose de Ts.ED mongoose permet de configurer plusieurs connexion de base de données à MongoDB. 
Voici un exemple de configuration :

```typescript
import {ServerLoader, ServerSettings} from "@tsed/common";
import "@tsed/mongoose"; // import mongoose ts.ed module

@ServerSettings({
    mongoose: {
       urls: {
           db1: {
               url: "mongodb://127.0.0.1:27017/db1",
               connectionOptions: {
                   
               }
           },
           db2: {
              url: "mongodb://127.0.0.1:27017/db2",
              connectionOptions: {
                  
              }
           }
       }
    }
})
export class Server extends ServerLoader {

}
```

## MongooseService

MongooseService let you to retrieve an instance of Mongoose.Connection. 

```typescript
import {Service} from "@tsed/common";
import {MongooseService} from "@tsed/mongoose";

@Service()
export class MyService {
    
    constructor(mongooseService: MongooseService) {
        mongooseService.get(); // return the default instance of Mongoose.
        // If you have one or more database configured with Ts.ED
        mongooseService.get("db1");
        mongooseService.get("db2");
    }
}
```

### API

Ts.ED given some decorators and service to write your code:

<%- components.apiList({label: "mongoose"}) %>
